> show dbs
Student2    0.000GB
admin       0.000GB
config      0.000GB
employeedb  0.000GB
local       0.000GB
salesdb     0.000GB
student1    0.000GB
test        0.000GB
> use salesdb
switched to db salesdb
> show collections
sales
> db.sales.find()
{ "_id" : ObjectId("63329d8c67e80352b25be4b9"), "Invoice ID" : "750-67-8428", "Branch" : "A", "City" : "Yangon", "Customer type" : "Member", "Gender" : "Female", "Product line" : "Health and beauty", "Unit price" : "74.69", "Quantity" : "7", "Tax 5%" : "26.1415", "Total" : "548.9715", "Date" : "1/5/2019", "Time" : "13:08", "Payment" : "Ewallet", "cogs" : "522.83", "gross margin percentage" : "4.761904762", "gross income" : "26.1415", "Rating" : "9.1" }
{ "_id" : ObjectId("63329d8c67e80352b25be4ba"), "Invoice ID" : "226-31-3081", "Branch" : "C", "City" : "Naypyitaw", "Customer type" : "Normal", "Gender" : "Female", "Product line" : "Electronic accessories", "Unit price" : "15.28", "Quantity" : "5", "Tax 5%" : "3.82", "Total" : "80.22", "Date" : "3/8/2019", "Time" : "10:29", "Payment" : "Cash", "cogs" : "76.4", "gross margin percentage" : "4.761904762", "gross income" : "3.82", "Rating" : "9.6" }
{ "_id" : ObjectId("63329d8c67e80352b25be4bb"), "Invoice ID" : "631-41-3108", "Branch" : "A", "City" : "Yangon", "Customer type" : "Normal", "Gender" : "Male", "Product line" : "Home and lifestyle", "Unit price" : "46.33", "Quantity" : "7", "Tax 5%" : "16.2155", "Total" : "340.5255", "Date" : "3/3/2019", "Time" : "13:23", "Payment" : "Credit card", "cogs" : "324.31", "gross margin percentage" : "4.761904762", "gross income" : "16.2155", "Rating" : "7.4" }
{ "_id" : ObjectId("63329d8c67e80352b25be4bc"), "Invoice ID" : "123-19-1176", "Branch" : "A", "City" : "Yangon", "Customer type" : "Member", "Gender" : "Male", "Product line" : "Health and beauty", "Unit price" : "58.22", "Quantity" : "8", "Tax 5%" : "23.288", "Total" : "489.048", "Date" : "1/27/2019", "Time" : "20:33", "Payment" : "Ewallet", "cogs" : "465.76", "gross margin percentage" : "4.761904762", "gross income" : "23.288", "Rating" : "8.4" }
{ "_id" : ObjectId("63329d8c67e80352b25be4bd"), "Invoice ID" : "373-73-7910", "Branch" : "A", "City" : "Yangon", "Customer type" : "Normal", "Gender" : "Male", "Product line" : "Sports and travel", "Unit price" : "86.31", "Quantity" : "7", "Tax 5%" : "30.2085", "Total" : "634.3785", "Date" : "2/8/2019", "Time" : "10:37", "Payment" : "Ewallet", "cogs" : "604.17", "gross margin percentage" : "4.761904762", "gross income" : "30.2085", "Rating" : "5.3" }
{ "_id" : ObjectId("63329d8c67e80352b25be4be"), "Invoice ID" : "699-14-3026", "Branch" : "C", "City" : "Naypyitaw", "Customer type" : "Normal", "Gender" : "Male", "Product line" : "Electronic accessories", "Unit price" : "85.39", "Quantity" : "7", "Tax 5%" : "29.8865", "Total" : "627.6165", "Date" : "3/25/2019", "Time" : "18:30", "Payment" : "Ewallet", "cogs" : "597.73", "gross margin percentage" : "4.761904762", "gross income" : "29.8865", "Rating" : "4.1" }
{ "_id" : ObjectId("63329d8c67e80352b25be4bf"), "Invoice ID" : "355-53-5943", "Branch" : "A", "City" : "Yangon", "Customer type" : "Member", "Gender" : "Female", "Product line" : "Electronic accessories", "Unit price" : "68.84", "Quantity" : "6", "Tax 5%" : "20.652", "Total" : "433.692", "Date" : "2/25/2019", "Time" : "14:36", "Payment" : "Ewallet", "cogs" : "413.04", "gross margin percentage" : "4.761904762", "gross income" : "20.652", "Rating" : "5.8" }
{ "_id" : ObjectId("63329d8c67e80352b25be4c0"), "Invoice ID" : "315-22-5665", "Branch" : "C", "City" : "Naypyitaw", "Customer type" : "Normal", "Gender" : "Female", "Product line" : "Home and lifestyle", "Unit price" : "73.56", "Quantity" : "10", "Tax 5%" : "36.78", "Total" : "772.38", "Date" : "2/24/2019", "Time" : "11:38", "Payment" : "Ewallet", "cogs" : "735.6", "gross margin percentage" : "4.761904762", "gross income" : "36.78", "Rating" : "8" }
{ "_id" : ObjectId("63329d8c67e80352b25be4c1"), "Invoice ID" : "665-32-9167", "Branch" : "A", "City" : "Yangon", "Customer type" : "Member", "Gender" : "Female", "Product line" : "Health and beauty", "Unit price" : "36.26", "Quantity" : "2", "Tax 5%" : "3.626", "Total" : "76.146", "Date" : "1/10/2019", "Time" : "17:15", "Payment" : "Credit card", "cogs" : "72.52", "gross margin percentage" : "4.761904762", "gross income" : "3.626", "Rating" : "7.2" }
{ "_id" : ObjectId("63329d8c67e80352b25be4c2"), "Invoice ID" : "692-92-5582", "Branch" : "B", "City" : "Mandalay", "Customer type" : "Member", "Gender" : "Female", "Product line" : "Food and beverages", "Unit price" : "54.84", "Quantity" : "3", "Tax 5%" : "8.226", "Total" : "172.746", "Date" : "2/20/2019", "Time" : "13:27", "Payment" : "Credit card", "cogs" : "164.52", "gross margin percentage" : "4.761904762", "gross income" : "8.226", "Rating" : "5.9" }
{ "_id" : ObjectId("63329d8c67e80352b25be4c3"), "Invoice ID" : "351-62-0822", "Branch" : "B", "City" : "Mandalay", "Customer type" : "Member", "Gender" : "Female", "Product line" : "Fashion accessories", "Unit price" : "14.48", "Quantity" : "4", "Tax 5%" : "2.896", "Total" : "60.816", "Date" : "2/6/2019", "Time" : "18:07", "Payment" : "Ewallet", "cogs" : "57.92", "gross margin percentage" : "4.761904762", "gross income" : "2.896", "Rating" : "4.5" }
{ "_id" : ObjectId("63329d8c67e80352b25be4c4"), "Invoice ID" : "529-56-3974", "Branch" : "B", "City" : "Mandalay", "Customer type" : "Member", "Gender" : "Male", "Product line" : "Electronic accessories", "Unit price" : "25.51", "Quantity" : "4", "Tax 5%" : "5.102", "Total" : "107.142", "Date" : "3/9/2019", "Time" : "17:03", "Payment" : "Cash", "cogs" : "102.04", "gross margin percentage" : "4.761904762", "gross income" : "5.102", "Rating" : "6.8" }
{ "_id" : ObjectId("63329d8c67e80352b25be4c5"), "Invoice ID" : "365-64-0515", "Branch" : "A", "City" : "Yangon", "Customer type" : "Normal", "Gender" : "Female", "Product line" : "Electronic accessories", "Unit price" : "46.95", "Quantity" : "5", "Tax 5%" : "11.7375", "Total" : "246.4875", "Date" : "2/12/2019", "Time" : "10:25", "Payment" : "Ewallet", "cogs" : "234.75", "gross margin percentage" : "4.761904762", "gross income" : "11.7375", "Rating" : "7.1" }
{ "_id" : ObjectId("63329d8c67e80352b25be4c6"), "Invoice ID" : "252-56-2699", "Branch" : "A", "City" : "Yangon", "Customer type" : "Normal", "Gender" : "Male", "Product line" : "Food and beverages", "Unit price" : "43.19", "Quantity" : "10", "Tax 5%" : "21.595", "Total" : "453.495", "Date" : "2/7/2019", "Time" : "16:48", "Payment" : "Ewallet", "cogs" : "431.9", "gross margin percentage" : "4.761904762", "gross income" : "21.595", "Rating" : "8.2" }
{ "_id" : ObjectId("63329d8c67e80352b25be4c7"), "Invoice ID" : "829-34-3910", "Branch" : "A", "City" : "Yangon", "Customer type" : "Normal", "Gender" : "Female", "Product line" : "Health and beauty", "Unit price" : "71.38", "Quantity" : "10", "Tax 5%" : "35.69", "Total" : "749.49", "Date" : "3/29/2019", "Time" : "19:21", "Payment" : "Cash", "cogs" : "713.8", "gross margin percentage" : "4.761904762", "gross income" : "35.69", "Rating" : "5.7" }
{ "_id" : ObjectId("63329d8c67e80352b25be4c8"), "Invoice ID" : "299-46-1805", "Branch" : "B", "City" : "Mandalay", "Customer type" : "Member", "Gender" : "Female", "Product line" : "Sports and travel", "Unit price" : "93.72", "Quantity" : "6", "Tax 5%" : "28.116", "Total" : "590.436", "Date" : "1/15/2019", "Time" : "16:19", "Payment" : "Cash", "cogs" : "562.32", "gross margin percentage" : "4.761904762", "gross income" : "28.116", "Rating" : "4.5" }
{ "_id" : ObjectId("63329d8c67e80352b25be4c9"), "Invoice ID" : "656-95-9349", "Branch" : "A", "City" : "Yangon", "Customer type" : "Member", "Gender" : "Female", "Product line" : "Health and beauty", "Unit price" : "68.93", "Quantity" : "7", "Tax 5%" : "24.1255", "Total" : "506.6355", "Date" : "3/11/2019", "Time" : "11:03", "Payment" : "Credit card", "cogs" : "482.51", "gross margin percentage" : "4.761904762", "gross income" : "24.1255", "Rating" : "4.6" }
{ "_id" : ObjectId("63329d8c67e80352b25be4ca"), "Invoice ID" : "765-26-6951", "Branch" : "A", "City" : "Yangon", "Customer type" : "Normal", "Gender" : "Male", "Product line" : "Sports and travel", "Unit price" : "72.61", "Quantity" : "6", "Tax 5%" : "21.783", "Total" : "457.443", "Date" : "1/1/2019", "Time" : "10:39", "Payment" : "Credit card", "cogs" : "435.66", "gross margin percentage" : "4.761904762", "gross income" : "21.783", "Rating" : "6.9" }
{ "_id" : ObjectId("63329d8c67e80352b25be4cb"), "Invoice ID" : "329-62-1586", "Branch" : "A", "City" : "Yangon", "Customer type" : "Normal", "Gender" : "Male", "Product line" : "Food and beverages", "Unit price" : "54.67", "Quantity" : "3", "Tax 5%" : "8.2005", "Total" : "172.2105", "Date" : "1/21/2019", "Time" : "18:00", "Payment" : "Credit card", "cogs" : "164.01", "gross margin percentage" : "4.761904762", "gross income" : "8.2005", "Rating" : "8.6" }
{ "_id" : ObjectId("63329d8c67e80352b25be4cc"), "Invoice ID" : "319-50-3348", "Branch" : "B", "City" : "Mandalay", "Customer type" : "Normal", "Gender" : "Female", "Product line" : "Home and lifestyle", "Unit price" : "40.3", "Quantity" : "2", "Tax 5%" : "4.03", "Total" : "84.63", "Date" : "3/11/2019", "Time" : "15:30", "Payment" : "Ewallet", "cogs" : "80.6", "gross margin percentage" : "4.761904762", "gross income" : "4.03", "Rating" : "4.4" }
Type "it" for more
> db.sales.updateMany( {Payment : "Ewallet"},{ $set:{Payment:"paytm"}})
{ "acknowledged" : true, "matchedCount" : 345, "modifiedCount" : 345 }
> db.sales.deleteOne({id:15})
{ "acknowledged" : true, "deletedCount" : 0 }
> db.sales.aggregate([{$lookup: {from:"sales_profile",localField:"id",foreignField:"id",as:"quantity"}}])
{ "_id" : ObjectId("63329d8c67e80352b25be4b9"), "Invoice ID" : "750-67-8428", "Branch" : "A", "City" : "Yangon", "Customer type" : "Member", "Gender" : "Female", "Product line" : "Health and beauty", "Unit price" : "74.69", "Quantity" : "7", "Tax 5%" : "26.1415", "Total" : "548.9715", "Date" : "1/5/2019", "Time" : "13:08", "Payment" : "paytm", "cogs" : "522.83", "gross margin percentage" : "4.761904762", "gross income" : "26.1415", "Rating" : "9.1", "quantity" : [ ] }
{ "_id" : ObjectId("63329d8c67e80352b25be4ba"), "Invoice ID" : "226-31-3081", "Branch" : "C", "City" : "Naypyitaw", "Customer type" : "Normal", "Gender" : "Female", "Product line" : "Electronic accessories", "Unit price" : "15.28", "Quantity" : "5", "Tax 5%" : "3.82", "Total" : "80.22", "Date" : "3/8/2019", "Time" : "10:29", "Payment" : "Cash", "cogs" : "76.4", "gross margin percentage" : "4.761904762", "gross income" : "3.82", "Rating" : "9.6", "quantity" : [ ] }
{ "_id" : ObjectId("63329d8c67e80352b25be4bb"), "Invoice ID" : "631-41-3108", "Branch" : "A", "City" : "Yangon", "Customer type" : "Normal", "Gender" : "Male", "Product line" : "Home and lifestyle", "Unit price" : "46.33", "Quantity" : "7", "Tax 5%" : "16.2155", "Total" : "340.5255", "Date" : "3/3/2019", "Time" : "13:23", "Payment" : "Credit card", "cogs" : "324.31", "gross margin percentage" : "4.761904762", "gross income" : "16.2155", "Rating" : "7.4", "quantity" : [ ] }
{ "_id" : ObjectId("63329d8c67e80352b25be4bc"), "Invoice ID" : "123-19-1176", "Branch" : "A", "City" : "Yangon", "Customer type" : "Member", "Gender" : "Male", "Product line" : "Health and beauty", "Unit price" : "58.22", "Quantity" : "8", "Tax 5%" : "23.288", "Total" : "489.048", "Date" : "1/27/2019", "Time" : "20:33", "Payment" : "paytm", "cogs" : "465.76", "gross margin percentage" : "4.761904762", "gross income" : "23.288", "Rating" : "8.4", "quantity" : [ ] }
{ "_id" : ObjectId("63329d8c67e80352b25be4bd"), "Invoice ID" : "373-73-7910", "Branch" : "A", "City" : "Yangon", "Customer type" : "Normal", "Gender" : "Male", "Product line" : "Sports and travel", "Unit price" : "86.31", "Quantity" : "7", "Tax 5%" : "30.2085", "Total" : "634.3785", "Date" : "2/8/2019", "Time" : "10:37", "Payment" : "paytm", "cogs" : "604.17", "gross margin percentage" : "4.761904762", "gross income" : "30.2085", "Rating" : "5.3", "quantity" : [ ] }
{ "_id" : ObjectId("63329d8c67e80352b25be4be"), "Invoice ID" : "699-14-3026", "Branch" : "C", "City" : "Naypyitaw", "Customer type" : "Normal", "Gender" : "Male", "Product line" : "Electronic accessories", "Unit price" : "85.39", "Quantity" : "7", "Tax 5%" : "29.8865", "Total" : "627.6165", "Date" : "3/25/2019", "Time" : "18:30", "Payment" : "paytm", "cogs" : "597.73", "gross margin percentage" : "4.761904762", "gross income" : "29.8865", "Rating" : "4.1", "quantity" : [ ] }
{ "_id" : ObjectId("63329d8c67e80352b25be4bf"), "Invoice ID" : "355-53-5943", "Branch" : "A", "City" : "Yangon", "Customer type" : "Member", "Gender" : "Female", "Product line" : "Electronic accessories", "Unit price" : "68.84", "Quantity" : "6", "Tax 5%" : "20.652", "Total" : "433.692", "Date" : "2/25/2019", "Time" : "14:36", "Payment" : "paytm", "cogs" : "413.04", "gross margin percentage" : "4.761904762", "gross income" : "20.652", "Rating" : "5.8", "quantity" : [ ] }
{ "_id" : ObjectId("63329d8c67e80352b25be4c0"), "Invoice ID" : "315-22-5665", "Branch" : "C", "City" : "Naypyitaw", "Customer type" : "Normal", "Gender" : "Female", "Product line" : "Home and lifestyle", "Unit price" : "73.56", "Quantity" : "10", "Tax 5%" : "36.78", "Total" : "772.38", "Date" : "2/24/2019", "Time" : "11:38", "Payment" : "paytm", "cogs" : "735.6", "gross margin percentage" : "4.761904762", "gross income" : "36.78", "Rating" : "8", "quantity" : [ ] }
{ "_id" : ObjectId("63329d8c67e80352b25be4c1"), "Invoice ID" : "665-32-9167", "Branch" : "A", "City" : "Yangon", "Customer type" : "Member", "Gender" : "Female", "Product line" : "Health and beauty", "Unit price" : "36.26", "Quantity" : "2", "Tax 5%" : "3.626", "Total" : "76.146", "Date" : "1/10/2019", "Time" : "17:15", "Payment" : "Credit card", "cogs" : "72.52", "gross margin percentage" : "4.761904762", "gross income" : "3.626", "Rating" : "7.2", "quantity" : [ ] }
{ "_id" : ObjectId("63329d8c67e80352b25be4c2"), "Invoice ID" : "692-92-5582", "Branch" : "B", "City" : "Mandalay", "Customer type" : "Member", "Gender" : "Female", "Product line" : "Food and beverages", "Unit price" : "54.84", "Quantity" : "3", "Tax 5%" : "8.226", "Total" : "172.746", "Date" : "2/20/2019", "Time" : "13:27", "Payment" : "Credit card", "cogs" : "164.52", "gross margin percentage" : "4.761904762", "gross income" : "8.226", "Rating" : "5.9", "quantity" : [ ] }
{ "_id" : ObjectId("63329d8c67e80352b25be4c3"), "Invoice ID" : "351-62-0822", "Branch" : "B", "City" : "Mandalay", "Customer type" : "Member", "Gender" : "Female", "Product line" : "Fashion accessories", "Unit price" : "14.48", "Quantity" : "4", "Tax 5%" : "2.896", "Total" : "60.816", "Date" : "2/6/2019", "Time" : "18:07", "Payment" : "paytm", "cogs" : "57.92", "gross margin percentage" : "4.761904762", "gross income" : "2.896", "Rating" : "4.5", "quantity" : [ ] }
{ "_id" : ObjectId("63329d8c67e80352b25be4c4"), "Invoice ID" : "529-56-3974", "Branch" : "B", "City" : "Mandalay", "Customer type" : "Member", "Gender" : "Male", "Product line" : "Electronic accessories", "Unit price" : "25.51", "Quantity" : "4", "Tax 5%" : "5.102", "Total" : "107.142", "Date" : "3/9/2019", "Time" : "17:03", "Payment" : "Cash", "cogs" : "102.04", "gross margin percentage" : "4.761904762", "gross income" : "5.102", "Rating" : "6.8", "quantity" : [ ] }
{ "_id" : ObjectId("63329d8c67e80352b25be4c5"), "Invoice ID" : "365-64-0515", "Branch" : "A", "City" : "Yangon", "Customer type" : "Normal", "Gender" : "Female", "Product line" : "Electronic accessories", "Unit price" : "46.95", "Quantity" : "5", "Tax 5%" : "11.7375", "Total" : "246.4875", "Date" : "2/12/2019", "Time" : "10:25", "Payment" : "paytm", "cogs" : "234.75", "gross margin percentage" : "4.761904762", "gross income" : "11.7375", "Rating" : "7.1", "quantity" : [ ] }
{ "_id" : ObjectId("63329d8c67e80352b25be4c6"), "Invoice ID" : "252-56-2699", "Branch" : "A", "City" : "Yangon", "Customer type" : "Normal", "Gender" : "Male", "Product line" : "Food and beverages", "Unit price" : "43.19", "Quantity" : "10", "Tax 5%" : "21.595", "Total" : "453.495", "Date" : "2/7/2019", "Time" : "16:48", "Payment" : "paytm", "cogs" : "431.9", "gross margin percentage" : "4.761904762", "gross income" : "21.595", "Rating" : "8.2", "quantity" : [ ] }
{ "_id" : ObjectId("63329d8c67e80352b25be4c7"), "Invoice ID" : "829-34-3910", "Branch" : "A", "City" : "Yangon", "Customer type" : "Normal", "Gender" : "Female", "Product line" : "Health and beauty", "Unit price" : "71.38", "Quantity" : "10", "Tax 5%" : "35.69", "Total" : "749.49", "Date" : "3/29/2019", "Time" : "19:21", "Payment" : "Cash", "cogs" : "713.8", "gross margin percentage" : "4.761904762", "gross income" : "35.69", "Rating" : "5.7", "quantity" : [ ] }
{ "_id" : ObjectId("63329d8c67e80352b25be4c8"), "Invoice ID" : "299-46-1805", "Branch" : "B", "City" : "Mandalay", "Customer type" : "Member", "Gender" : "Female", "Product line" : "Sports and travel", "Unit price" : "93.72", "Quantity" : "6", "Tax 5%" : "28.116", "Total" : "590.436", "Date" : "1/15/2019", "Time" : "16:19", "Payment" : "Cash", "cogs" : "562.32", "gross margin percentage" : "4.761904762", "gross income" : "28.116", "Rating" : "4.5", "quantity" : [ ] }
{ "_id" : ObjectId("63329d8c67e80352b25be4c9"), "Invoice ID" : "656-95-9349", "Branch" : "A", "City" : "Yangon", "Customer type" : "Member", "Gender" : "Female", "Product line" : "Health and beauty", "Unit price" : "68.93", "Quantity" : "7", "Tax 5%" : "24.1255", "Total" : "506.6355", "Date" : "3/11/2019", "Time" : "11:03", "Payment" : "Credit card", "cogs" : "482.51", "gross margin percentage" : "4.761904762", "gross income" : "24.1255", "Rating" : "4.6", "quantity" : [ ] }
{ "_id" : ObjectId("63329d8c67e80352b25be4ca"), "Invoice ID" : "765-26-6951", "Branch" : "A", "City" : "Yangon", "Customer type" : "Normal", "Gender" : "Male", "Product line" : "Sports and travel", "Unit price" : "72.61", "Quantity" : "6", "Tax 5%" : "21.783", "Total" : "457.443", "Date" : "1/1/2019", "Time" : "10:39", "Payment" : "Credit card", "cogs" : "435.66", "gross margin percentage" : "4.761904762", "gross income" : "21.783", "Rating" : "6.9", "quantity" : [ ] }
{ "_id" : ObjectId("63329d8c67e80352b25be4cb"), "Invoice ID" : "329-62-1586", "Branch" : "A", "City" : "Yangon", "Customer type" : "Normal", "Gender" : "Male", "Product line" : "Food and beverages", "Unit price" : "54.67", "Quantity" : "3", "Tax 5%" : "8.2005", "Total" : "172.2105", "Date" : "1/21/2019", "Time" : "18:00", "Payment" : "Credit card", "cogs" : "164.01", "gross margin percentage" : "4.761904762", "gross income" : "8.2005", "Rating" : "8.6", "quantity" : [ ] }
{ "_id" : ObjectId("63329d8c67e80352b25be4cc"), "Invoice ID" : "319-50-3348", "Branch" : "B", "City" : "Mandalay", "Customer type" : "Normal", "Gender" : "Female", "Product line" : "Home and lifestyle", "Unit price" : "40.3", "Quantity" : "2", "Tax 5%" : "4.03", "Total" : "84.63", "Date" : "3/11/2019", "Time" : "15:30", "Payment" : "paytm", "cogs" : "80.6", "gross margin percentage" : "4.761904762", "gross income" : "4.03", "Rating" : "4.4", "quantity" : [ ] }
Type "it" for more
